org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
	mod_version = 1.19.2-3.1.0
	maven_group = baguchan
	archives_base_name = onlylooking

# Dependencies
	fabric_version=0.60.0+1.19.2
	forge_config_api_port_version=4.2.6
